Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
sexo:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o Sexo: ")
leia(sexo)

se sexo = "M" entao
escreva("Sexo Masculino ")
senao
se sexo = "F" entao
escreva("Sexo Feminino ")
senao
escreva( "Sexo Invalido ")
fimse
fimse



Fimalgoritmo