Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

valor:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o valor: ")
leia(valor)

se valor > 0 entao
escreva("O Valor e Positivo ")
senao
escreva("O Valor e Negativo ")
fimse


Fimalgoritmo