Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro
salario: real
sexo : caractere
estadoCivil:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite seu nome: ")
leia(nome)

escreva("Digite sua idade: ")
leia(idade)
se (idade > 0) ou (idade < 150) entao

fimse

escreva("Digite seu salario: ")
leia(salario)

escreva("Digite seu sexo: ")
leia(sexo)

escreva("Digite seu estado civil: ")
leia(estadoCivil)

escreval("Seu nome e: ", nome)
escreval("Sua idade e: ", idade)
escreval("Seu salario e: ", salario)
escreval("Seu sexo e: ", sexo)
escreval("Seu estado civil e: ", estadoCivil)




Fimalgoritmo