Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

valor1:real
valor2:real
maior:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o valor1: ")
leia(valor1)

escreva("Digite o valor2: ")
leia(valor2)

se valor1 > valor2 entao
maior <- valor1
senao
maior <- valor2
fimse
escreva("O Maior Valor e: ",maior )

Fimalgoritmo