Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

usuario:caractere
senha:caractere
controle:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("Digite seu usuario: ")
   leia(usuario)

   escreva("Digite sua senha: ")
   leia(senha)

enquanto (usuario = senha) faca

   escreva("Digite seu usuario: ")
   leia(usuario)

   escreva("Digite sua senha: ")
   leia(senha)

fimenquanto
      escreval("usuario: ", usuario)
      escreval("senha: ", senha)

Fimalgoritmo