Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o Primeiro valor: ")
leia(valor1)

escreva("Digite o Segundo Valor: ")
leia(valor2)

soma <- valor1 + valor2
escreva("O Valor da Soma e: ", soma)

Fimalgoritmo